<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oribu Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Rammetto+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    />
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="all-content">
      <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" id="logo" href="#"
            ><img src=".\img\logo.png" alt=""
          /></a>
          <a class="navbar-brand" id="logo2" href="#">ORIBU DESIGN </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item-active">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./crew.html">Crew</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 p-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button id="btn" class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <!--SLIDER-->
      <div class="back">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/slider1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Fondation Louis Vuitton</h5>
                <p>Frank Gehry (2014, Paris)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/slider2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Louvre Abu Dhabi</h5>
                <p>Jean Nouvel (2017, United Arab Emirates)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/slider3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>The Shed</h5>
                <p>
                  Diller Scofidio + Renfro and David Rockwell (2019, New York)
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!--ABOUT-->
      <section id="about">
        <div class="content">
          <img
            src="./img/logo2.png"
            width="400"
            height="400"
            alt=""
            style="float: right; margin-right: 200px; margin-top: 50px"
          />
          <h3>About Us</h3>
          <p>
            Founded in 2018 by Eylül Öziş Oribu Design Architecture Inc. is an
            architectural, interior, landscape and graphic design and
            construction firm based in Istanbul, Turkey. With an experienced
            staff of architects, landscape designers, technical draftsmen,
            graphic designers and IT experts, the company has signed on to many
            architectural, interior design and landscape projects. With over
            8.500.000 square meters in total projects which was constructed
            located in both Turkey and a number of other countriesThe company
            has the capacity to create projects of different programs and scales
            that cover conceptual, design development and construction phases.
            Mixed-use buildings, retail, hotel, residential, office, educational
            buildings, hospitals, cultural centers, airports, and sport
            complexes are some of the building typologies that comprise the
            company portfolio. Oribu Design Architecture also achieves interior
            and landscape design construction works alongside its project
            repertoire.
          </p>
          <br />
          <h4>Our Mission</h4>
          <p>
            It’s our mission at Architectural Design Associates to provide
            client focused service through our responsible practice of
            Architecture. Our tradition of dedication, professionalism and
            outstanding customer service is a testament to that mission as we
            strive each day for excellence in bringing our valued clients’ ideas
            to life.
          </p>
        </div>
      </section>

      <!--CONTACT-->

      <!-- Footer -->
      <footer
        id="contact"
        class="text-center text-lg-start bg-white text-muted"
      >
        <!-- Section: Social media -->
        <section
          class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
        >
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div id="logos">
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 link-secondary">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <hr />
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <img
                    src="./img/logo.png"
                    alt=""
                    width="30px"
                    style="margin-right: 5px"
                  />
                  ORIBU DESIGN
                </h6>
                <p>
                  Oribu Design Architecture Inc. is an architectural, interior,
                  landscape and graphic design and construction firm based in
                  Istanbul, Turkey.
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Projects</h6>
                <p>
                  <a href="./projects.html#broad" class="text-reset"
                    >The Broad</a
                  >
                </p>
                <p>
                  <a href="./projects.html#oculus" class="text-reset"
                    >The Oculus</a
                  >
                </p>
                <p>
                  <a href="./projects.html#apple" class="text-reset"
                    >Apple Park</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                <p>
                  <a href="./index.html" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="./index.html#about" class="text-reset">About</a>
                </p>
                <p>
                  <a href="./projects.html" class="text-reset">Project</a>
                </p>
                <p>
                  <a href="./crew.html" class="text-reset">Crew</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fas fa-home me-3 text-secondary"></i> Beşiktaş,
                  Türkiye
                </p>
                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  eylul.ozis@bahcesehir.edu.tr
                </p>
                <p>
                  <i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567
                  88
                </p>
                <p>
                  <i class="fas fa-print me-3 text-secondary"></i> + 01 234 567
                  89
                </p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      </footer>
      <!-- Footer -->
    </div>

    <a class="top" href="#"
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        fill="currentColor"
        class="bi bi-caret-up-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"
        /></svg
    ></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
